# Blender 4.3.0 MTL File: 'None'
# www.blender.org

newmtl M_Metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/M_Metal_baseColor.png
map_Bump -bm 1.000000 C:/M_Metal_normal.png

newmtl M_Wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/M_Wood_baseColor.png
map_Bump -bm 1.000000 C:/M_Wood_normal.png
